 .----------------.  .----------------.  .----------------.                                                                                 
| .--------------. || .--------------. || .--------------. |                                                                                
| |      __      | || |  _______     | || |  _________   | |                                                                                
| |     /  \     | || | |_   __ \    | || | |_   ___  |  | |                                                                                
| |    / /\ \    | || |   | |__) |   | || |   | |_  \_|  | |                                                                                
| |   / ____ \   | || |   |  __ /    | || |   |  _|  _   | |                                                                                
| | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___/ |  | |                                                                                
| ||____|  |____|| || | |____| |___| | || | |_________|  | |                                                                                
| |              | || |              | || |              | |                                                                                
| '--------------' || '--------------' || '--------------' |                                                                                
 '----------------'  '----------------'  '----------------'                                                                                 
 .----------------.  .----------------.  .----------------.                                                                                 
| .--------------. || .--------------. || .--------------. |                                                                                
| |  ____  ____  | || |     ____     | || | _____  _____ | |                                                                                
| | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| |                                                                                
| |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | |                                                                                
| |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | |                                                                                
| |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | |                                                                                
| |   |______|   | || |   `.____.'   | || |    `.__.'    | |                                                                                
| |              | || |              | || |              | |                                                                                
| '--------------' || '--------------' || '--------------' |                                                                                
 '----------------'  '----------------'  '----------------'                                                                                 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || |     ____     | || |  ___  ____   | || |  _________   | || |  ________    | || |    ______    | |
| |   .' ___  |  | || |   .'    `.   | || |   .'    `.   | || | |_  ||_  _|  | || | |_   ___  |  | || | |_   ___ `.  | || |   / _ __ `.  | |
| |  / .'   \_|  | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |_/ /    | || |   | |_  \_|  | || |   | |   `. \ | || |  |_/____) |  | |
| |  | |         | || |  | |    | |  | || |  | |    | |  | || |   |  __'.    | || |   |  _|  _   | || |   | |    | | | || |    /  ___.'  | |
| |  \ `.___.'\  | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |___.' / | || |    |_|       | |
| |   `._____.'  | || |   `.____.'   | || |   `.____.'   | || | |____||____| | || | |_________|  | || | |________.'  | || |    (_)       | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 