 |||||||||  |||||||||  ||||||||| 
'         .'         .'         .
-'|||||||.--'|||||||.--'|||||||.-
--       ----       ---- |     --
--       ----     | ---- __    --
--  \|/  ----     __---- _/    --
-- `   . ---- |  \ _---- _ /   --
-- .`|.' ---- __\  _---- _/ /  --
-- _. ' _---- _| \__---- | _ / --
-- __  __---- _ \ | ----   _/ _--
-- __  __---- _ / | ----   _\ _--
-- __  __---- _| /__---- | _ \ --
-- _. \ _---- __/  _---- _\ \  --
-- .' _ _---- |  / _---- _ \   --
-- '\ || ----     __---- _\    --
--       ----     | ---- __    --
--       ----       ---- |     --
-'|||||||.--'|||||||.--'|||||||.-
'         .'         .'         .
 |||||||||  |||||||||  ||||||||| 
 |||||||||  |||||||||  ||||||||| 
'         .'         .'         .
-'|||||||.--'|||||||.--'|||||||.-
--       ----       ----       --
--       ----       ---- |   | --
--  \|/  ----  \|/  ---- __  __--
-- `   . ---- `   . ---- _||| _--
-- . | ' ---- . | ' ---- _    _--
-- _` . _---- _` . _---- _| | _--
-- _- - _---- _- - _---- | ____--
-- _- - _---- _- - _----   ____--
-- _' . _---- _' . _---- |\ ) _--
-- . | ` ---- . | ` ---- _ / \ --
-- '   . ---- '   . ---- _\ |  --
--  /|\  ----  /|\  ---- __    --
--       ----       ---- |     --
--       ----       ----       --
-'|||||||.--'|||||||.--'|||||||.-
'         .'         .'         .
 |||||||||  |||||||||  ||||||||| 
 |||||||||  |||||||||  ||||||||| 
'         .'         .'         .
-'|||||||.--'|||||||.--'|||||||.-
--       ----     | ----       --
--       ----     __---- |   | --
--  \|/  ----   || _---- __  __--
-- `   . ----  \   _---- _||| _--
-- . | ' ---- ` '| _---- _    _--
-- _` . _---- .`  __---- _| | _--
-- _- - _---- _-  | ---- ______--
-- _- - _---- _-  | ---- __| __--
-- _' . _---- .'  __---- __  __--
-- . | ` ---- ' '| _---- _/ \ _--
-- '   . ----  /   _---- _ __ _--
--  /|\  ----   || _---- || || --
--       ----     __----       --
--       ----     | ----       --
-'|||||||.--'|||||||.--'|||||||.-
'         .'         .'         .
 |||||||||  |||||||||  ||||||||| 
 |||||||||                       
'         .                      
-'|||||||.-                      
--       --                      
-- |   | --                      
-- __  __--                      
-- _||| _--                      
-- _    _--                      
-- _| || --                      
-- | __| --                      
-- | _/__--                      
-- _\'  _--                      
-- _ ./ _--                      
-- _\  __--                      
-- __  | --                      
-- |     --                      
--       --                      
-'|||||||.-                      
'         .                      
 |||||||||                       
 |||||||||                       
'         .                      
-'|||||||.-                      
--       --                      
-- |   | --                      
-- __  __--                      
-- _||| _--                      
-- _    _--                      
-- _| | _--                      
-- ______--                      
-- __| __--                      
-- __  __--                      
-- _/ \ _--                      
-- _ __ _--                      
-- || || --                      
--       --                      
--       --                      
-'|||||||.-                      
'         .                      
 |||||||||                       
 |||||||||                       
'         .                      
-'|||||||.-                      
--       --                      
-- |   | --                      
-- __  __--                      
-- _||| _--                      
-- _    _--                      
-- _||| _--                      
-- __  __--                      
-- __  __--                      
-- __  __--                      
-- _. ` _--                      
-- .'|.` --                      
-- '   . --                      
--  /|\  --                      
--       --                      
-'|||||||.-                      
'         .                      
 |||||||||                       
 |||||||||                       
'         .                      
-'|||||||.-                      
--       --                      
--       --                      
--    |  --                      
--    _/ --                      
-- (|// _--                      
-- __ ___--                      
-- )| _ _--                      
--   ____--                      
--   ____--                      
--   _) _--                      
--   . ` --                      
--   '|. --                      
--       --                      
--       --                      
-'|||||||.-                      
'         .                      
 |||||||||                       
